<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <style>
      html {
        background-image: url('img/sky.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
      }

      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid #ffffff;
        padding: 10px;
      }

      #box {
	      width:500px;
	      height:300px;
	      margin:10px;
	      padding:10px;
        background: #ffffff;;
        border-radius: 25px;
      }

      #box h1 {
        text-align:center;
        vertical-align:top;
	      white-space:pre;
	      font-family:'Montserrat',sans-serif;
        font-weight: 700;
      }

      #box p {
        text-align:center;
        font-family:'Montserrat',sans-serif;
        font-size:150%;
        font-weight: 300;
      }

      #next {
        position:absolute;
        bottom: 0;
        right: 0;
      }

      .icon,
      .text {
        vertical-align: middle;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="img/cookiemanagerlogo.png" style="width:200px;height:150px;">
    </div>
    <div id="box" class="center">
      <h1>Quality Plugin (alpha)</h1>
      <br>
      <p>Can we detect manipulation on the web?</p>

	  <a href="options.html">
        <span class="text"><h3>Set My Options</h3></span>
        <span class="icon">
          <svg style="fill: #bf0d0d; height: 25; width: 25;" height="100%" width="100%" id="arrow-alt-circle-right" viewBox="0 0 512 512"><title id="arrow-alt-circle-right-title">Alternate Arrow Circle Right</title><desc>Font Awesome Free 5.0.6 by @fontawesome - http://fontawesome.com License - http://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)</desc><path d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z"></path></svg>
        </span>
	</a>

	</div>
  </body>
  <script src="build/js/install-bundle-debug.js"></script>
</html>